# DataDrivenFramework

./: pom.xml
src/test/java/com/shiv/common/: BaseSetup.java
src/test/java/com/shiv/listeners/: CustomListeners.java
src/test/java/com/shiv/testcases/: AddCustomerTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/com/shiv/utilities/: ExcelReader.java  ExtentManager.java  ScreenshotUtility.java  TestUtil.java
src/test/resources/com/shiv/excel/: testdata.xlsx
src/test/resources/com/shiv/properties/: OR.properties  config.properties  log4j2.xml
src/test/resources/com/shiv/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Framework Test Suite/: Add Customer Test.html  Add Customer Test.xml  Login Test.html  Login Test.xml  Open Account Test.html  Open Account Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add Customer Test.html  Add Customer Test.xml  Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.shiv.testcases.AddCustomer.xml  TEST-com.shiv.testcases.AddCustomerTest.xml  TEST-com.shiv.testcases.LoginTest.xml  TEST-com.shiv.testcases.OpenAccountTest.xml
test-output/old/: index.html
test-output/old/Data Driven Framework Test Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.shiv.testcases.AddCustomerTest_results.xml  com.shiv.testcases.AddCustomer_results.xml  com.shiv.testcases.LoginTest_results.xml  com.shiv.testcases.OpenAccountTest_results.xml
